<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-J63BRH65VP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-J63BRH65VP');
</script>
<!-- End Google Analytics -->

  
  <title>Hexo-GA+SEO+Liker | Pink Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="分析網站+搜尋優化+提供讚賞的功能">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo-GA+SEO+Liker">
<meta property="og:url" content="http://pinkpika.github.io/pinkblog/2022/01/09/Hexo-GA-SEO-Liker/index.html">
<meta property="og:site_name" content="Pink Blog">
<meta property="og:description" content="分析網站+搜尋優化+提供讚賞的功能">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://pinkpika.github.io/pinkblog/2022/01/09/Hexo-GA-SEO-Liker/ga1.jpg">
<meta property="og:image" content="http://pinkpika.github.io/pinkblog/2022/01/09/Hexo-GA-SEO-Liker/ga2.jpg">
<meta property="og:image" content="http://pinkpika.github.io/pinkblog/2022/01/09/Hexo-GA-SEO-Liker/seo.jpg">
<meta property="article:published_time" content="2022-01-08T17:52:38.000Z">
<meta property="article:modified_time" content="2022-01-08T18:01:03.428Z">
<meta property="article:author" content="pinkpika">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://pinkpika.github.io/pinkblog/2022/01/09/Hexo-GA-SEO-Liker/ga1.jpg">
  
    <link rel="alternate" href="/pinkblog/atom.xml" title="Pink Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/pinkblog/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/pinkblog/css/style.css">

  
    
<link rel="stylesheet" href="/pinkblog/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/pinkblog/" id="logo">Pink Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/pinkblog/">home</a>
        
          <a class="main-nav-link" href="/pinkblog/about">about</a>
        
          <a class="main-nav-link" href="/pinkblog/archives">archives</a>
        
      </nav>
      <nav id="sub-nav">
        <!--
        
          <a id="nav-rss-link" class="nav-icon" href="/pinkblog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜尋"></a>
        -->
        <a id="nav-twitter-btn" class="nav-icon" target="_blank" rel="noopener" href="https://twitter.com/pinkpika_coding" title="twitter"></a>
        <a id="nav-github-btn" class="nav-icon" target="_blank" rel="noopener" href="https://github.com/pinkpika" title="github"></a>
        <a id="nav-linkedin-btn" class="nav-icon" target="_blank" rel="noopener" href="https://www.linkedin.com/in/pink-pika-42907613a/" title="linkedin"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜尋"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://pinkpika.github.io/pinkblog"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Hexo-GA-SEO-Liker" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/pinkblog/2022/01/09/Hexo-GA-SEO-Liker/" class="article-date">
  <time class="dt-published" datetime="2022-01-08T17:52:38.000Z" itemprop="datePublished">1月 9 2022</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/pinkblog/categories/Web-%E9%96%8B%E7%99%BC/">Web 開發</a>►<a class="article-category-link" href="/pinkblog/categories/Web-%E9%96%8B%E7%99%BC/Hexo/">Hexo</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Hexo-GA+SEO+Liker
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>分析網站+搜尋優化+提供讚賞的功能</p>
<span id="more"></span>

<h3 id="設定GoogleAnalytics-："><a href="#設定GoogleAnalytics-：" class="headerlink" title="[設定GoogleAnalytics]："></a>[設定GoogleAnalytics]：</h3><p><strong>目的：可用於分析網站數據，例如網站造訪人數、哪篇文章最多人看等等</strong></p>
<p>雖然可以單獨使用 Google Analytics，但為了以後可能用到更多功能，所以可以直接去 Firebase 建立專案使用，<br>Firebase 是一個方便的後端功能集合體，讓沒有後端資源的工程師也可以開發各種後端功能，包含 DB、Analytic、Config 等等功能。</p>
<ol>
<li>建立 Firebase 專案</li>
<li>在該專案建立 Web 應用程式</li>
<li>在 Google Analytics 功能分頁，點擊紅框處跳轉詳細頁面</li>
</ol>
<img src="/pinkblog/2022/01/09/Hexo-GA-SEO-Liker/ga1.jpg" class="" width="800">

<ol start="4">
<li>在 Google Analytics 詳細頁面，找到<code>評估 ID</code></li>
</ol>
<img src="/pinkblog/2022/01/09/Hexo-GA-SEO-Liker/ga2.jpg" class="" width="800">

<ol start="5">
<li>編輯 themes/landscape/_config.yml</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">google_analytics: `評估 ID`</span><br></pre></td></tr></table></figure>

<ol start="6">
<li>重新發佈後等個幾天就有數據啦！</li>
</ol>
<h3 id="設定SEO-："><a href="#設定SEO-：" class="headerlink" title="[設定SEO]："></a>[設定SEO]：</h3><p><strong>目的：讓自己的網站更容易被搜尋到</strong></p>
<p>有很多方式可以優化 SEO ( 搜尋引擎最佳化 )，這裡先做一個最簡單的，也就是 Google Search Console。</p>
<ol>
<li>打開 <a target="_blank" rel="noopener" href="https://search.google.com/search-console/welcome">Google Search Console</a></li>
<li>在右邊<code>網址前置字元</code>，輸入自己網站的網誌，例如：<code>https://pinkpika.github.io/pinkblog/</code></li>
</ol>
<img src="/pinkblog/2022/01/09/Hexo-GA-SEO-Liker/seo.jpg" class="" width="800">

<ol start="3">
<li>如果你有做 GoogleAnalytics，理論上他就會跟你說你的網站已驗證過，不用再設定任何程式碼，很方便吧！</li>
</ol>
<h3 id="設定Liker-："><a href="#設定Liker-：" class="headerlink" title="[設定Liker]："></a>[設定Liker]：</h3><p><strong>目的：加入讚賞公民，不僅可以贊助他人、也可以讓自己接受贊助，還可以利用讚賞書籤記錄自己喜歡的文章</strong></p>
<ol>
<li>註冊<a target="_blank" rel="noopener" href="https://like.co/in/?postlogin=1">Like Coin 登入</a></li>
<li>編輯 themes/landscape/layout/_partial/article.ejs，在 post.content 下方加入 iframe 連結 (記得換掉中間的LikerID)</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;e-content article-entry&quot;</span> itemprop=<span class="string">&quot;articleBody&quot;</span>&gt;</span><br><span class="line">    &lt;% <span class="keyword">if</span> (post.excerpt &amp;&amp; index)&#123; %&gt;</span><br><span class="line">    &lt;%- post.excerpt %&gt;</span><br><span class="line">    &lt;% <span class="keyword">if</span> (theme.excerpt_link)&#123; %&gt;</span><br><span class="line">        <span class="xml"><span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">&quot;article-more-link&quot;</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;&lt;%- url_for(post.path) %&gt;#more&quot;</span>&gt;</span>&lt;%= theme.excerpt_link %&gt;<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line">    &lt;% &#125; %&gt;</span><br><span class="line">    &lt;% &#125; <span class="keyword">else</span> &#123; %&gt;</span><br><span class="line">    &lt;%- post.content %&gt;</span><br><span class="line">    <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">hr</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">iframe</span> <span class="attr">width</span>=<span class="string">&quot;100%&quot;</span> <span class="attr">height</span>=<span class="string">&quot;230px&quot;</span> <span class="attr">scrolling</span>=<span class="string">&quot;no&quot;</span> <span class="attr">frameborder</span>=<span class="string">&quot;0&quot;</span> <span class="attr">id</span>=<span class="string">&quot;player&quot;</span> <span class="attr">src</span>=<span class="string">&quot;https://button.like.co/in/embed/這裡換成你的LikerID/button/?referrer=&lt;%- post.permalink %&gt;&quot;</span> <span class="attr">allowfullscreen</span>=<span class="string">&quot;true&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">    &lt;% &#125; %&gt;</span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<ol start="3">
<li>重新發佈後就可！</li>
</ol>
<p>其實網路上有太多跟 Liker 有關的文章，這邊就不贅述了，有機會再整理相關的東西</p>
<ul>
<li>相關網站<ul>
<li><a target="_blank" rel="noopener" href="https://about.like.co/">Like Coin 主頁</a></li>
<li><a target="_blank" rel="noopener" href="https://like.co/in/?postlogin=1">Like Coin 登入</a></li>
<li><a target="_blank" rel="noopener" href="https://liker.land/">Liker Land</a></li>
</ul>
</li>
</ul>

        <div>
          <hr>
          <iframe width="100%" height="230px" scrolling="no" frameborder="0" id="player" src="https://button.like.co/in/embed/tim801217/button/?referrer=http://pinkpika.github.io/pinkblog/2022/01/09/Hexo-GA-SEO-Liker/" allowfullscreen="true"></iframe>
        </div>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://pinkpika.github.io/pinkblog/2022/01/09/Hexo-GA-SEO-Liker/" data-id="cky6zhkac000cumttcy5cd0dx" data-title="Hexo-GA+SEO+Liker" class="article-share-link">Share</a>
      
        <a href="http://pinkpika.github.io/pinkblog/2022/01/09/Hexo-GA-SEO-Liker/#disqus_thread" class="article-comment-link">留言</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/pinkblog/2022/01/09/iOS-%E6%A8%A1%E7%B5%84%E5%8C%96%E6%9E%B6%E6%A7%8B-Modular-Architecture-in-iOS/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          iOS 模組化架構 (Modular Architecture in iOS)
        
      </div>
    </a>
  
  
    <a href="/pinkblog/2022/01/09/Hexo-%E7%95%99%E8%A8%80%E6%9D%BF%E5%8A%9F%E8%83%BD/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hexo-留言板功能</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/pinkblog/2022/01/09/%E5%BB%BA%E7%AB%8B%E6%9C%AC%E5%9C%B0Podspec/">建立本地Podspec</a>
          </li>
        
          <li>
            <a href="/pinkblog/2022/01/09/iOS-%E6%A8%A1%E7%B5%84%E5%8C%96%E6%9E%B6%E6%A7%8B-Modular-Architecture-in-iOS/">iOS 模組化架構 (Modular Architecture in iOS)</a>
          </li>
        
          <li>
            <a href="/pinkblog/2022/01/09/Hexo-GA-SEO-Liker/">Hexo-GA+SEO+Liker</a>
          </li>
        
          <li>
            <a href="/pinkblog/2022/01/09/Hexo-%E7%95%99%E8%A8%80%E6%9D%BF%E5%8A%9F%E8%83%BD/">Hexo-留言板功能</a>
          </li>
        
          <li>
            <a href="/pinkblog/2022/01/02/%E6%B7%BA%E8%AB%87Scrum/">淺談Scrum</a>
          </li>
        
          <li>
            <a href="/pinkblog/2022/01/02/%E6%B7%BA%E8%AB%87%E8%A8%88%E7%AE%97%E6%A9%9F%E5%9C%96%E5%AD%B8/">淺談計算機圖學</a>
          </li>
        
          <li>
            <a href="/pinkblog/2022/01/02/%E9%87%8D%E5%95%9F%E9%83%A8%E8%90%BD%E6%A0%BC%E7%9A%84%E6%B1%BA%E5%BF%83/">重啟部落格的決心</a>
          </li>
        
          <li>
            <a href="/pinkblog/2015/02/16/Reflective-Shadow-Maps/">Reflective Shadow Maps</a>
          </li>
        
          <li>
            <a href="/pinkblog/2015/01/12/Hexo-%E5%B8%B8%E8%A6%8B%E5%95%8F%E9%A1%8C/">Hexo-常見問題</a>
          </li>
        
          <li>
            <a href="/pinkblog/2015/01/12/Hexo-%E6%96%87%E7%AB%A0%E5%8A%9F%E8%83%BD/">Hexo-文章功能</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分類</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/pinkblog/categories/Computer-Graphics/">Computer Graphics</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/pinkblog/categories/Git/">Git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/pinkblog/categories/Web-%E9%96%8B%E7%99%BC/">Web 開發</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/pinkblog/categories/Web-%E9%96%8B%E7%99%BC/Hexo/">Hexo</a><span class="category-list-count">5</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/pinkblog/categories/iOS-%E9%96%8B%E7%99%BC/">iOS 開發</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/pinkblog/categories/iOS-%E9%96%8B%E7%99%BC/Modular-%E6%A8%A1%E7%B5%84%E5%8C%96/">Modular 模組化</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/pinkblog/categories/%E5%B0%88%E6%A1%88%E7%AE%A1%E7%90%86/">專案管理</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/pinkblog/categories/%E5%BF%83%E6%83%85%E8%A8%98%E4%BA%8B/">心情記事</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">彙整</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/pinkblog/archives/2022/01/">一月 2022</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/pinkblog/archives/2015/02/">二月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/pinkblog/archives/2015/01/">一月 2015</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 pinkpika<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/pinkblog/" class="mobile-nav-link">home</a>
  
    <a href="/pinkblog/about" class="mobile-nav-link">about</a>
  
    <a href="/pinkblog/archives" class="mobile-nav-link">archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'pinkpikapinkblog';
  
  var disqus_url = 'http://pinkpika.github.io/pinkblog/2022/01/09/Hexo-GA-SEO-Liker/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.async = true;
    dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<script src="/pinkblog/js/jquery-3.4.1.min.js"></script>



  
<script src="/pinkblog/fancybox/jquery.fancybox.min.js"></script>




<script src="/pinkblog/js/script.js"></script>





  </div>
  
  
<script id="dsq-count-scr" src="//pinkpikapinkblog.disqus.com/count.js" async></script>

  
</body>
</html>