<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-J63BRH65VP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-J63BRH65VP');
</script>
<!-- End Google Analytics -->

  
  <title>iOS 模組化架構 (Modular Architecture in iOS) | Pink Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="當面對需求相同或相似的大量 App，例如公司的 40 隻 App 都需要登入功能，此時使用模組化開發是最適合的，可以大量減少工時，這裡記錄當初在公司研究模組化的發展歷程，可以了解以前發生的問題。">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 模組化架構 (Modular Architecture in iOS)">
<meta property="og:url" content="http://pinkpika.github.io/pinkblog/2022/01/09/iOS-%E6%A8%A1%E7%B5%84%E5%8C%96%E6%9E%B6%E6%A7%8B-Modular-Architecture-in-iOS/index.html">
<meta property="og:site_name" content="Pink Blog">
<meta property="og:description" content="當面對需求相同或相似的大量 App，例如公司的 40 隻 App 都需要登入功能，此時使用模組化開發是最適合的，可以大量減少工時，這裡記錄當初在公司研究模組化的發展歷程，可以了解以前發生的問題。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://pinkpika.github.io/pinkblog/2022/01/09/iOS-%E6%A8%A1%E7%B5%84%E5%8C%96%E6%9E%B6%E6%A7%8B-Modular-Architecture-in-iOS/1-1.jpg">
<meta property="og:image" content="http://pinkpika.github.io/pinkblog/2022/01/09/iOS-%E6%A8%A1%E7%B5%84%E5%8C%96%E6%9E%B6%E6%A7%8B-Modular-Architecture-in-iOS/1-2.jpg">
<meta property="og:image" content="http://pinkpika.github.io/pinkblog/2022/01/09/iOS-%E6%A8%A1%E7%B5%84%E5%8C%96%E6%9E%B6%E6%A7%8B-Modular-Architecture-in-iOS/1-3.jpg">
<meta property="og:image" content="http://pinkpika.github.io/pinkblog/2022/01/09/iOS-%E6%A8%A1%E7%B5%84%E5%8C%96%E6%9E%B6%E6%A7%8B-Modular-Architecture-in-iOS/2.jpg">
<meta property="og:image" content="http://pinkpika.github.io/pinkblog/2022/01/09/iOS-%E6%A8%A1%E7%B5%84%E5%8C%96%E6%9E%B6%E6%A7%8B-Modular-Architecture-in-iOS/3.jpg">
<meta property="og:image" content="http://pinkpika.github.io/pinkblog/2022/01/09/iOS-%E6%A8%A1%E7%B5%84%E5%8C%96%E6%9E%B6%E6%A7%8B-Modular-Architecture-in-iOS/3-flow.png">
<meta property="article:published_time" content="2022-01-09T02:04:43.000Z">
<meta property="article:modified_time" content="2022-01-09T17:54:04.563Z">
<meta property="article:author" content="pinkpika">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://pinkpika.github.io/pinkblog/2022/01/09/iOS-%E6%A8%A1%E7%B5%84%E5%8C%96%E6%9E%B6%E6%A7%8B-Modular-Architecture-in-iOS/1-1.jpg">
  
    <link rel="alternate" href="/pinkblog/atom.xml" title="Pink Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/pinkblog/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/pinkblog/css/style.css">

  
    
<link rel="stylesheet" href="/pinkblog/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/pinkblog/" id="logo">Pink Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/pinkblog/">home</a>
        
          <a class="main-nav-link" href="/pinkblog/about">about</a>
        
          <a class="main-nav-link" href="/pinkblog/archives">archives</a>
        
      </nav>
      <nav id="sub-nav">
        <!--
        
          <a id="nav-rss-link" class="nav-icon" href="/pinkblog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜尋"></a>
        -->
        <a id="nav-twitter-btn" class="nav-icon" target="_blank" rel="noopener" href="https://twitter.com/pinkpika_coding" title="twitter"></a>
        <a id="nav-github-btn" class="nav-icon" target="_blank" rel="noopener" href="https://github.com/pinkpika" title="github"></a>
        <a id="nav-linkedin-btn" class="nav-icon" target="_blank" rel="noopener" href="https://www.linkedin.com/in/pink-pika-42907613a/" title="linkedin"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜尋"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://pinkpika.github.io/pinkblog"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-iOS-模組化架構-Modular-Architecture-in-iOS" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/pinkblog/2022/01/09/iOS-%E6%A8%A1%E7%B5%84%E5%8C%96%E6%9E%B6%E6%A7%8B-Modular-Architecture-in-iOS/" class="article-date">
  <time class="dt-published" datetime="2022-01-09T02:04:43.000Z" itemprop="datePublished">1月 9 2022</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/pinkblog/categories/iOS-%E9%96%8B%E7%99%BC/">iOS 開發</a>►<a class="article-category-link" href="/pinkblog/categories/iOS-%E9%96%8B%E7%99%BC/Modular-%E6%A8%A1%E7%B5%84%E5%8C%96/">Modular 模組化</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      iOS 模組化架構 (Modular Architecture in iOS)
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>當面對需求相同或相似的大量 App，例如公司的 40 隻 App 都需要登入功能，<br>此時使用模組化開發是最適合的，可以大量減少工時，<br>這裡記錄當初在公司研究模組化的發展歷程，可以了解以前發生的問題。</p>
<span id="more"></span>

<p>這裡直接排除<strong>複製程式碼的共用法</strong>，沒有用到實質上相同一份程式碼，就不太算是模組化。</p>
<h2 id="第一期-：Framework-Project"><a href="#第一期-：Framework-Project" class="headerlink" title="[第一期]：Framework Project"></a>[第一期]：Framework Project</h2><ul>
<li><h4 id="利用原生的方式建立-Framework，並且對它進行版控，他人可以使用或新增功能"><a href="#利用原生的方式建立-Framework，並且對它進行版控，他人可以使用或新增功能" class="headerlink" title="利用原生的方式建立 Framework，並且對它進行版控，他人可以使用或新增功能"></a>利用原生的方式建立 Framework，並且對它進行版控，他人可以使用或新增功能</h4></li>
<li><h4 id="建立方式"><a href="#建立方式" class="headerlink" title="建立方式:"></a>建立方式:</h4><ol>
<li>建立一個 Framekwork 專案</li>
<li>內部建立任意程式碼，並確認可以編譯成功即可，<ul>
<li>(記得使用 Git 進行版控，以確保每個成員使用的版本)</li>
</ul>
</li>
</ol>
<p>  <br><img src="/pinkblog/2022/01/09/iOS-%E6%A8%A1%E7%B5%84%E5%8C%96%E6%9E%B6%E6%A7%8B-Modular-Architecture-in-iOS/1-1.jpg" class="" width="600"><br></p>
</li>
<li><h4 id="使用方式"><a href="#使用方式" class="headerlink" title="使用方式:"></a>使用方式:</h4><ol>
<li>將 xcodeproj 拉進 App 專案</li>
<li>設定專案的 Framework, Libraries, and Embedded Content，加入剛剛的 Framekwork</li>
</ol>
<p>  <br><img src="/pinkblog/2022/01/09/iOS-%E6%A8%A1%E7%B5%84%E5%8C%96%E6%9E%B6%E6%A7%8B-Modular-Architecture-in-iOS/1-2.jpg" class="" width="600"><br></p>
<ol start="3">
<li>最後 import Framekwork 就可以使用</li>
</ol>
<p>  <br><img src="/pinkblog/2022/01/09/iOS-%E6%A8%A1%E7%B5%84%E5%8C%96%E6%9E%B6%E6%A7%8B-Modular-Architecture-in-iOS/1-3.jpg" class="" width="600"><br></p>
</li>
<li><h4 id="相關應用-未來會補文章"><a href="#相關應用-未來會補文章" class="headerlink" title="相關應用(未來會補文章):"></a>相關應用(未來會補文章):</h4><ul>
<li>IBDesignable 和 IBInspectable</li>
<li>Framework 內的 Asset 的存取</li>
<li>Framework 內的 Storyboard 和 Xib 的設定與使用</li>
</ul>
</li>
</ul>
<hr>
<blockquote>
<p>🤔 遇到問題: 模組無法使用三方(ex.FacebookSDK)，專案會發生編譯和 Link 的問題</p>
</blockquote>
<hr>
<p>有以下兩種最常見的方式</p>
<ul>
<li><h4 id="Umbrella-Framework-的優缺"><a href="#Umbrella-Framework-的優缺" class="headerlink" title="Umbrella Framework 的優缺"></a>Umbrella Framework 的優缺</h4><ul>
<li>[優點]：<ol>
<li>自由的加入各種 SourceCode 或已編譯 Framework</li>
</ol>
</li>
<li>[缺點]：<ol>
<li>官方不推薦使用，理由是 framework 不應包含整個其他的 framework，應保持檔案乾淨</li>
<li>做法混亂不一，各個 Xcode 或 iOS 版本做法有些許差距，難以維護並使用….</li>
<li>做法冗長複雜，難以加入工作流程，雖然可以用 Script 解決，但也可能有因三方或 Xcode 版本產生其他問題</li>
<li>因內部三方被隱藏，而產生版本衝突的隱藏危機<ul>
<li>ex.有個 UmbrellaA 包含 FB framework(v2.0)，有個 UmbrellaB 包含 FB framework(v3.0)，可能不同版本內部實作有差異，而產生不預期的錯誤。</li>
</ul>
</li>
<li>內部三方難更新</li>
</ol>
</li>
</ul>
</li>
<li><h4 id="Cocoapods-Dependency-的優缺"><a href="#Cocoapods-Dependency-的優缺" class="headerlink" title="Cocoapods Dependency 的優缺"></a>Cocoapods Dependency 的優缺</h4><ul>
<li>[優點]：<ol>
<li>自由的 dependency 官方 cocoapods 上的三方或是本地端的 podSpec。</li>
<li>如果有 dependency 相同三方卻不同版本會有錯誤提示，不會有不同版本的錯誤！！！<ul>
<li>ex.手機專案裡 <code>pod &#39;Flurry-iOS-SDK/FlurrySDK&#39;, &#39;~&gt; 9.0.0&#39;</code>，在 TestFrameworkKit 裡 <code>dependency &#39;Flurry-iOS-SDK/FlurrySDK&#39;, &#39;~&gt; 8.0.0&#39;</code>，會有錯誤提示</li>
</ul>
</li>
<li>因為三方統一在 Pod 裡，所以 TestFrameworkKit 用的三方，手機專案可以直接使用！！！<ul>
<li>ex.手機專案裡不需要再 pod Ｆlurry、FB….，因為 TestFrameworkKit 已經 dependency 過, 只需要專注 pod 各自手機專案需要的特殊三方</li>
</ul>
</li>
<li>podSpec 專案架構與設定極為簡單，只要有 podspec 檔即可！！！</li>
</ol>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="第二期-：Podspec"><a href="#第二期-：Podspec" class="headerlink" title="[第二期]：Podspec"></a>[第二期]：Podspec</h2><ul>
<li><h4 id="利用本地-Podspec-的方式建立-Framework，-一樣對它進行版控，他人可以使用或新增功能"><a href="#利用本地-Podspec-的方式建立-Framework，-一樣對它進行版控，他人可以使用或新增功能" class="headerlink" title="利用本地 Podspec 的方式建立 Framework， 一樣對它進行版控，他人可以使用或新增功能"></a>利用本地 Podspec 的方式建立 Framework， 一樣對它進行版控，他人可以使用或新增功能</h4></li>
<li><h4 id="建立方式-使用方式"><a href="#建立方式-使用方式" class="headerlink" title="建立方式+使用方式"></a>建立方式+使用方式</h4><ul>
<li>因為步驟較長所以另外開一篇文章 =&gt; <a href="/pinkblog/2022/01/09/%E5%BB%BA%E7%AB%8B%E6%9C%AC%E5%9C%B0Podspec/" title="建立本地Podspec">建立本地Podspec</a><br><br><img src="/pinkblog/2022/01/09/iOS-%E6%A8%A1%E7%B5%84%E5%8C%96%E6%9E%B6%E6%A7%8B-Modular-Architecture-in-iOS/2.jpg" class="" width="600"><br></li>
</ul>
</li>
<li><h4 id="相關應用-未來會補文章-1"><a href="#相關應用-未來會補文章-1" class="headerlink" title="相關應用(未來會補文章):"></a>相關應用(未來會補文章):</h4><ul>
<li>Podspec 的設定方法(含依賴三方)＋資料夾結構<ul>
<li>由於官方的 pod lib create 產生的專案結構不適合單獨編譯 Framework 和做測試，</li>
<li>所以後來自己習慣另一種資料夾結構，有機會會補文章。</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<blockquote>
<p>🤔 遇到問題: 單一模組高度耦合，登入功能升版時，推播功能也必須升版，需要進行多模組的拆分</p>
</blockquote>
<hr>
<h2 id="第三期-：Podspec-CocoaPods-Private-Specs"><a href="#第三期-：Podspec-CocoaPods-Private-Specs" class="headerlink" title="[第三期]：Podspec + CocoaPods Private Specs"></a>[第三期]：Podspec + CocoaPods Private Specs</h2><ul>
<li><h4 id="建立-CocoaPods-Private-Specs，由它來管理所有內部三方"><a href="#建立-CocoaPods-Private-Specs，由它來管理所有內部三方" class="headerlink" title="建立 CocoaPods Private Specs，由它來管理所有內部三方"></a>建立 CocoaPods Private Specs，由它來管理所有內部三方</h4><p>  CocoaPods Specs 就是用來集中管理多個 Podspec 版本控制的 Repository，簡單來說就是一份三方清單<br>  最有名且公開的就是官方的 <a target="_blank" rel="noopener" href="https://github.com/CocoaPods/Specs">CocoaPodsSpecs</a><br>  你當然可以建立自己的三方清單，例如 <a target="_blank" rel="noopener" href="https://github.com/pinkpika/PinkPodsSpecs">PinkPodsSpecs</a><br>  用 Specs 指定想要的三方 Podspec，不用自己下載、不用指定位置，就像使用外部三方一樣方便！</p>
<p>  只要有 Git 就可開發 CocoaPods Specs</p>
<ul>
<li>如果使用公開 GitHub，就是公開的三方清單</li>
<li>如果使用私有 GitHub 或是公司內部 GitLab，就是私有內部的三方清單 ( 通常公司內部都需要這種的 )</li>
</ul>
</li>
<li><h4 id="建立方式-1"><a href="#建立方式-1" class="headerlink" title="建立方式"></a>建立方式</h4><ol>
<li>先決定好是否要公開清單，並決定好在哪裡建立 ( 這裡示範使用公開 GitHub )</li>
<li>先建立一個公開 Repo，叫做 <a target="_blank" rel="noopener" href="https://github.com/pinkpika/PinkPodsSpecs">PinkPodsSpecs</a></li>
<li>同時也要建立一個公開 Repo 放 Framework，叫做 <a target="_blank" rel="noopener" href="https://github.com/pinkpika/TestPodFramework">TestPodFramework</a><ul>
<li>這裡建議將 TestPodFramework 先新增一個 README.md，因為預設 Repo 是沒有分支的，容易造成後面步驟錯誤</li>
</ul>
</li>
<li>調整 <code>TestPodFramework</code> 的 <code>TestPodFramework.podspec</code><ul>
<li>s.homepage 改成 Framework 網址</li>
<li>s.source 改成程式碼 Clone 網址<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">s.description      = <span class="string">&#x27;TestPodFramework&#x27;</span></span><br><span class="line">s.homepage         = <span class="string">&#x27;https://github.com/pinkpika/TestPodFramework&#x27;</span></span><br><span class="line">s.license          = &#123; <span class="symbol">:type</span> =&gt; <span class="string">&#x27;MIT&#x27;</span>, <span class="symbol">:file</span> =&gt; <span class="string">&#x27;LICENSE&#x27;</span> &#125;</span><br><span class="line">s.author           = &#123; <span class="string">&#x27;PinkPika&#x27;</span> =&gt; <span class="string">&#x27;ooxx@gmail.com&#x27;</span> &#125;</span><br><span class="line">s.source           = &#123; <span class="symbol">:git</span> =&gt; <span class="string">&#x27;git@github.com:pinkpika/TestPodFramework.git&#x27;</span>, <span class="symbol">:tag</span> =&gt; s.version.to_s &#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>將 <code>TestPodFramework</code> 上傳 push 程式碼到 GitHub，並且打上 tag 為目前的版號，例如’0.1.0’</li>
<li>在終端機執行下面指令，下載三方清單 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod repo add PinkPodsSpecs git@github.com:pinkpika/PinkPodsSpecs.git</span><br></pre></td></tr></table></figure></li>
<li>在 <code>TestPodFramework</code> 資料夾目錄執行下面指令，驗證程式碼並且發版加入三方清單 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod repo push PinkPodsSpecs TestPodFramework.podspec --allow-warnings --verbose</span><br></pre></td></tr></table></figure></li>
<li>如果看到 <a target="_blank" rel="noopener" href="https://github.com/pinkpika/PinkPodsSpecs">PinkPodsSpecs</a> 內有 <code>TestPodFramework</code> 就算成功！</li>
</ol>
</li>
<li><h4 id="使用方式-1"><a href="#使用方式-1" class="headerlink" title="使用方式"></a>使用方式</h4><ul>
<li><p>使用三方清單前的 PodFile：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pod <span class="string">&#x27;TestPodFramework&#x27;</span>, <span class="symbol">:path</span> =&gt; <span class="string">&#x27;../TestPodFramework&#x27;</span> (第一種)</span><br><span class="line">pod <span class="string">&#x27;Charts&#x27;</span>, <span class="symbol">:git</span> =&gt; <span class="string">&#x27;git@github.com:danielgindi/Charts.git&#x27;</span> (第二種)</span><br></pre></td></tr></table></figure></li>
<li><p>使用三方清單後的 PodFile：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">source <span class="string">&#x27;git@github.com:pinkpika/PinkPodsSpecs.git&#x27;</span></span><br><span class="line">source <span class="string">&#x27;https://github.com/CocoaPods/Specs.git&#x27;</span></span><br><span class="line">pod <span class="string">&#x27;TestPodFramework&#x27;</span></span><br></pre></td></tr></table></figure></li>
<li><p>本機使用者的隱藏資料夾也可以看到該三方清單<br><br><img src="/pinkblog/2022/01/09/iOS-%E6%A8%A1%E7%B5%84%E5%8C%96%E6%9E%B6%E6%A7%8B-Modular-Architecture-in-iOS/3.jpg" class="" width="800"><br></p>
</li>
</ul>
</li>
<li><h4 id="開發方式"><a href="#開發方式" class="headerlink" title="開發方式:"></a>開發方式:</h4><ul>
<li>開發流程圖</li>
</ul>
<p>  <br><img src="/pinkblog/2022/01/09/iOS-%E6%A8%A1%E7%B5%84%E5%8C%96%E6%9E%B6%E6%A7%8B-Modular-Architecture-in-iOS/3-flow.png" class="" width="600"><br></p>
<ul>
<li>Author要做的事：<ol>
<li>Push Code：請一定要做三件事!!!<ul>
<li>確認模組 repo 最新的 Master 就是你要發佈的程式碼版本 </li>
<li>確認模組 repo 最新的 Master 的 podspec 檔的版本號是你要的新版號 <code>s.version = &quot;1.3.0&quot;</code></li>
<li>以上兩點都 OK，就加上新版號 tag 在 Master 上 (ex:1.3.0)</li>
</ul>
</li>
<li>Push Spec：在終端機執行下列指令<ul>
<li>檢查podspec是否正確<ul>
<li>–allow-warnings =&gt; 允許警告</li>
<li>–verbose =&gt; 詳細輸出執行步驟<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod spec lint --allow-warnings --verbose</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>發版: <font color="#FF5856">注意此指令會Match Version &amp; Validate Spec &amp; Build Code，有問題請修正</font> </li>
</ul>
<ul>
<li>法一<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod repo push PinkPodsSpecs TestPodFramework.podspec --allow-warnings --verbose</span><br></pre></td></tr></table></figure></li>
<li>法二(設定sources)(上面有時會因為模組用到外部三方導致 push 失敗)<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod repo push PinkPodsSpecs TestPodFramework.podspec --allow-warnings --verbose --sources=&#x27;https://github.com/CocoaPods/Specs.git,git@github.com:pinkpika/PinkPodsSpecs.git&#x27;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ol>
</li>
<li>Member要做的事：<ol start="3">
<li>Add or Update PinkPodsSpecs<ul>
<li>第一次使用，請直接下載 PinkPodsSpecs<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod repo add PinkPodsSpecs git@github.com:pinkpika/PinkPodsSpecs.git</span><br></pre></td></tr></table></figure></li>
<li>如果下載過，未來只要更新版本清單即可<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod repo update PinkPodsSpecs</span><br></pre></td></tr></table></figure></li>
<li>顯示本地的Pod repo清單<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod repo</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>Pod Install<ul>
<li>單純安裝依賴(依照Podfile.lock)<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod install</span><br></pre></td></tr></table></figure></li>
<li>更新依賴(建立新的Podfile.lock)<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pod update</span><br><span class="line">pod update TestPodFramework</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
</ul>
<hr>
<blockquote>
<p>🤔 遇到問題: 如何額外打包模組，不讓使用者知道內部的實作方式呢</p>
</blockquote>
<hr>
<h2 id="第四期-：Podspec-CocoaPods-Private-Specs-Carthage"><a href="#第四期-：Podspec-CocoaPods-Private-Specs-Carthage" class="headerlink" title="[第四期]：Podspec + CocoaPods Private Specs + Carthage"></a>[第四期]：Podspec + CocoaPods Private Specs + Carthage</h2><ul>
<li><h4 id="利用-Carthage-封裝打包各個模組，安全的提供給外包或是合作廠商"><a href="#利用-Carthage-封裝打包各個模組，安全的提供給外包或是合作廠商" class="headerlink" title="利用 Carthage 封裝打包各個模組，安全的提供給外包或是合作廠商"></a>利用 Carthage 封裝打包各個模組，安全的提供給外包或是合作廠商</h4></li>
<li><h4 id="相關應用-未來會補文章-2"><a href="#相關應用-未來會補文章-2" class="headerlink" title="相關應用(未來會補文章):"></a>相關應用(未來會補文章):</h4><ul>
<li>使用 Carthage 打包模組的經驗紀錄</li>
</ul>
</li>
</ul>

        <div>
          <hr>
          <iframe width="100%" height="230px" scrolling="no" frameborder="0" id="player" src="https://button.like.co/in/embed/tim801217/button/?referrer=http://pinkpika.github.io/pinkblog/2022/01/09/iOS-%E6%A8%A1%E7%B5%84%E5%8C%96%E6%9E%B6%E6%A7%8B-Modular-Architecture-in-iOS/" allowfullscreen="true"></iframe>
        </div>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://pinkpika.github.io/pinkblog/2022/01/09/iOS-%E6%A8%A1%E7%B5%84%E5%8C%96%E6%9E%B6%E6%A7%8B-Modular-Architecture-in-iOS/" data-id="cky7k2tn9000iesttecb75t6c" data-title="iOS 模組化架構 (Modular Architecture in iOS)" class="article-share-link">Share</a>
      
        <a href="http://pinkpika.github.io/pinkblog/2022/01/09/iOS-%E6%A8%A1%E7%B5%84%E5%8C%96%E6%9E%B6%E6%A7%8B-Modular-Architecture-in-iOS/#disqus_thread" class="article-comment-link">留言</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/pinkblog/2022/01/09/%E5%BB%BA%E7%AB%8B%E6%9C%AC%E5%9C%B0Podspec/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          建立本地Podspec
        
      </div>
    </a>
  
  
    <a href="/pinkblog/2022/01/09/Hexo-GA-SEO-Liker/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hexo-GA+SEO+Liker</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/pinkblog/2022/01/09/%E5%BB%BA%E7%AB%8B%E6%9C%AC%E5%9C%B0Podspec/">建立本地Podspec</a>
          </li>
        
          <li>
            <a href="/pinkblog/2022/01/09/iOS-%E6%A8%A1%E7%B5%84%E5%8C%96%E6%9E%B6%E6%A7%8B-Modular-Architecture-in-iOS/">iOS 模組化架構 (Modular Architecture in iOS)</a>
          </li>
        
          <li>
            <a href="/pinkblog/2022/01/09/Hexo-GA-SEO-Liker/">Hexo-GA+SEO+Liker</a>
          </li>
        
          <li>
            <a href="/pinkblog/2022/01/09/Hexo-%E7%95%99%E8%A8%80%E6%9D%BF%E5%8A%9F%E8%83%BD/">Hexo-留言板功能</a>
          </li>
        
          <li>
            <a href="/pinkblog/2022/01/02/%E6%B7%BA%E8%AB%87Scrum/">淺談Scrum</a>
          </li>
        
          <li>
            <a href="/pinkblog/2022/01/02/%E6%B7%BA%E8%AB%87%E8%A8%88%E7%AE%97%E6%A9%9F%E5%9C%96%E5%AD%B8/">淺談計算機圖學</a>
          </li>
        
          <li>
            <a href="/pinkblog/2022/01/02/%E9%87%8D%E5%95%9F%E9%83%A8%E8%90%BD%E6%A0%BC%E7%9A%84%E6%B1%BA%E5%BF%83/">重啟部落格的決心</a>
          </li>
        
          <li>
            <a href="/pinkblog/2015/02/16/Reflective-Shadow-Maps/">Reflective Shadow Maps</a>
          </li>
        
          <li>
            <a href="/pinkblog/2015/01/12/Hexo-%E5%B8%B8%E8%A6%8B%E5%95%8F%E9%A1%8C/">Hexo-常見問題</a>
          </li>
        
          <li>
            <a href="/pinkblog/2015/01/12/Hexo-%E6%96%87%E7%AB%A0%E5%8A%9F%E8%83%BD/">Hexo-文章功能</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分類</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/pinkblog/categories/Computer-Graphics/">Computer Graphics</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/pinkblog/categories/Git/">Git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/pinkblog/categories/Web-%E9%96%8B%E7%99%BC/">Web 開發</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/pinkblog/categories/Web-%E9%96%8B%E7%99%BC/Hexo/">Hexo</a><span class="category-list-count">5</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/pinkblog/categories/iOS-%E9%96%8B%E7%99%BC/">iOS 開發</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/pinkblog/categories/iOS-%E9%96%8B%E7%99%BC/Modular-%E6%A8%A1%E7%B5%84%E5%8C%96/">Modular 模組化</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/pinkblog/categories/%E5%B0%88%E6%A1%88%E7%AE%A1%E7%90%86/">專案管理</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/pinkblog/categories/%E5%BF%83%E6%83%85%E8%A8%98%E4%BA%8B/">心情記事</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">彙整</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/pinkblog/archives/2022/01/">一月 2022</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/pinkblog/archives/2015/02/">二月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/pinkblog/archives/2015/01/">一月 2015</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 pinkpika<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/pinkblog/" class="mobile-nav-link">home</a>
  
    <a href="/pinkblog/about" class="mobile-nav-link">about</a>
  
    <a href="/pinkblog/archives" class="mobile-nav-link">archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'pinkpikapinkblog';
  
  var disqus_url = 'http://pinkpika.github.io/pinkblog/2022/01/09/iOS-%E6%A8%A1%E7%B5%84%E5%8C%96%E6%9E%B6%E6%A7%8B-Modular-Architecture-in-iOS/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.async = true;
    dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<script src="/pinkblog/js/jquery-3.4.1.min.js"></script>



  
<script src="/pinkblog/fancybox/jquery.fancybox.min.js"></script>




<script src="/pinkblog/js/script.js"></script>





  </div>
  
  
<script id="dsq-count-scr" src="//pinkpikapinkblog.disqus.com/count.js" async></script>

  
</body>
</html>